#
#Wed Jun 15 15:33:57 BRT 2022
derivedResources=.gradle\:build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.11/68e9a6adf7cf8eb7e9d31bbc554c7c75eeaac568/commons-lang3-3.11.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.11/24014867e470db3942db53b17a4902f4215d5ea8/commons-lang3-3.11-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/439f4fd746bc3c4f4003ec7b5774e474b3fca0e5/junit-jupiter-5.5.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/f68669855d3dcfd6f6087faf53a5a503def5d09b/junit-jupiter-params-5.5.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/22b57242e953bf2de96fd5a122bd697f18b2fcd2/junit-jupiter-api-5.5.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/32912ebbdeda6dcc83fe50d0ca112a930a777b5f/junit-platform-commons-1.5.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/f3c15fe970af864390c8d0634c9f16aca1b064a8/apiguardian-api-1.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/41d55b3c2254de9837b4ec8923cbd371b8a7eab5/opentest4j-1.2.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/44d1543a802a072d87cc146d9d96223d61683617/junit-jupiter-engine-5.5.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" sourcepath\="/home/arlen/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/6fc5769022fca2530aa2372824a2784a1e741d3f/junit-platform-engine-1.5.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=7.3.1
